==195902== Memcheck, a memory error detector
==195902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195902== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==195902== Command: ./fdf elem2.fdf
==195902== Parent PID: 139118
==195902== 
==195902== Conditional jump or move depends on uninitialised value(s)
==195902==    at 0x4A2D988: __vfprintf_internal (vfprintf-internal.c:1687)
==195902==    by 0x4A17D6E: printf (printf.c:33)
==195902==    by 0x10B420: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A97E: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==  Uninitialised value was created by a stack allocation
==195902==    at 0x10A9FF: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== Use of uninitialised value of size 8
==195902==    at 0x4A116CB: _itoa_word (_itoa.c:179)
==195902==    by 0x4A2D5A4: __vfprintf_internal (vfprintf-internal.c:1687)
==195902==    by 0x4A17D6E: printf (printf.c:33)
==195902==    by 0x10B420: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A97E: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==  Uninitialised value was created by a stack allocation
==195902==    at 0x10A9FF: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== Conditional jump or move depends on uninitialised value(s)
==195902==    at 0x4A116DD: _itoa_word (_itoa.c:179)
==195902==    by 0x4A2D5A4: __vfprintf_internal (vfprintf-internal.c:1687)
==195902==    by 0x4A17D6E: printf (printf.c:33)
==195902==    by 0x10B420: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A97E: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==  Uninitialised value was created by a stack allocation
==195902==    at 0x10A9FF: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== Conditional jump or move depends on uninitialised value(s)
==195902==    at 0x4A2E258: __vfprintf_internal (vfprintf-internal.c:1687)
==195902==    by 0x4A17D6E: printf (printf.c:33)
==195902==    by 0x10B420: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A97E: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==  Uninitialised value was created by a stack allocation
==195902==    at 0x10A9FF: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== Conditional jump or move depends on uninitialised value(s)
==195902==    at 0x4A2D71E: __vfprintf_internal (vfprintf-internal.c:1687)
==195902==    by 0x4A17D6E: printf (printf.c:33)
==195902==    by 0x10B420: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A97E: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==  Uninitialised value was created by a stack allocation
==195902==    at 0x10A9FF: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== Invalid read of size 4
==195902==    at 0x10B04D: ft_colors (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10B7E6: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10B2D3: ft_col (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10B532: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A97E: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==  Address 0x4c0ebe0 is 0 bytes after a block of size 80 alloc'd
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x10AC77: ft_init_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AD0F: ft_read_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AA49: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 
==195902== HEAP SUMMARY:
==195902==     in use at exit: 72,003 bytes in 86 blocks
==195902==   total heap usage: 837 allocs, 751 frees, 155,077 bytes allocated
==195902== 
==195902== 3 bytes in 1 blocks are still reachable in loss record 1 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4A553BE: strdup (strdup.c:42)
==195902==    by 0x48A7385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 8 bytes in 1 blocks are still reachable in loss record 2 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4A553BE: strdup (strdup.c:42)
==195902==    by 0x48A125E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48723F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 8 bytes in 1 blocks are still reachable in loss record 3 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4872144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x48721AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x48725A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 10 bytes in 1 blocks are still reachable in loss record 4 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4A553BE: strdup (strdup.c:42)
==195902==    by 0x48A125E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x490DC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A7E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 16 bytes in 1 blocks are still reachable in loss record 5 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4BB6F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB53FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB38F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB7B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x48B6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A73A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 21 bytes in 1 blocks are still reachable in loss record 6 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A783C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 24 bytes in 1 blocks are still reachable in loss record 7 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4872351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x4871E1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x487219B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x48725A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 24 bytes in 1 blocks are still reachable in loss record 8 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4A553BE: strdup (strdup.c:42)
==195902==    by 0x48A125E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48723F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x4871E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x487219B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x48725A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 24 bytes in 1 blocks are still reachable in loss record 9 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48721CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x48725A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==195902==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4BB6B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB6C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB413E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB41B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x48A7CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4BB60C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB3E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB561E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB5734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB6C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB413E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB41B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x48A7CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48723CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 32 bytes in 1 blocks are still reachable in loss record 13 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48723CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x4871E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x487219B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x48725A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 40 bytes in 1 blocks are still reachable in loss record 14 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48B8DD1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A766F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 48 bytes in 1 blocks are still reachable in loss record 15 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48B6CB1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A73A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 48 bytes in 1 blocks are still reachable in loss record 16 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48B6CC7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A73A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 72 bytes in 1 blocks are still reachable in loss record 17 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A7721: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 104 bytes in 1 blocks are still reachable in loss record 18 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48B6BB2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A73A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 112 bytes in 1 blocks are still reachable in loss record 19 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x10BB0F: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 112 bytes in 1 blocks are still reachable in loss record 20 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A79A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 128 bytes in 1 blocks are still reachable in loss record 21 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A78D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 128 bytes in 1 blocks are still reachable in loss record 22 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A124E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x490DC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A7E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 128 bytes in 1 blocks are still reachable in loss record 23 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A124E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48723F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 128 bytes in 1 blocks are still reachable in loss record 24 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A124E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48723F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x4871E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x487219B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x48725A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 149 bytes in 1 blocks are still reachable in loss record 25 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A7E81: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 152 bytes in 1 blocks are still reachable in loss record 26 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x490DE3E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A7E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 160 bytes in 1 blocks are still reachable in loss record 27 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x489582F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A7D48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 160 bytes in 1 blocks are still reachable in loss record 28 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x489582F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BCF8: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A913: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 168 bytes in 1 blocks are still reachable in loss record 29 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A7C37: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 208 bytes in 1 blocks are still reachable in loss record 30 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48720F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x48721AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x48725A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x486D7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==195902==    by 0x10B963: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BBB1: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 208 bytes in 1 blocks are still reachable in loss record 31 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48BA53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B70B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B7B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B6039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BF35: mlx_int_wait_first_expose (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BD37: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A913: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 624 bytes in 3 blocks are still reachable in loss record 32 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48BA53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B70B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B7B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B6039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BF35: mlx_int_wait_first_expose (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BD37: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A913: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 640 bytes in 1 blocks are still reachable in loss record 33 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x10ABF8: ft_init_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AD0F: ft_read_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AA49: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 936 bytes in 1 blocks are still reachable in loss record 34 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x10BC70: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A913: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 1,040 bytes in 5 blocks are still reachable in loss record 35 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48BA53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B70B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B801C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B37F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10C187: mlx_int_new_xshm_image (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10C3C2: mlx_new_image (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A93A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 1,248 bytes in 6 blocks are still reachable in loss record 36 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48BA53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B70B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B7B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B6070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BF35: mlx_int_wait_first_expose (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BD37: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A913: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 1,600 bytes in 20 blocks are still reachable in loss record 37 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x10AC77: ft_init_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AD0F: ft_read_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AA49: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 2,704 bytes in 13 blocks are still reachable in loss record 38 of 43
==195902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48BA53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B70B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B7B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48B6070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BF35: mlx_int_wait_first_expose (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10BD37: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A913: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 4,688 bytes in 1 blocks are still reachable in loss record 39 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A7371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 5,684 bytes in 1 blocks are still reachable in loss record 40 of 43
==195902==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4BB3A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB7B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x48B6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A73A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 12,768 bytes in 2 blocks are still reachable in loss record 41 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A7A24: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 16,384 bytes in 1 blocks are still reachable in loss record 42 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x48A76BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== 21,168 bytes in 1 blocks are still reachable in loss record 43 of 43
==195902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195902==    by 0x4BB3884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x4BB7B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==195902==    by 0x48B6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x48A73A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==195902==    by 0x10BB27: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10A8E8: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902==    by 0x10AAC2: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==195902== 
==195902== LEAK SUMMARY:
==195902==    definitely lost: 0 bytes in 0 blocks
==195902==    indirectly lost: 0 bytes in 0 blocks
==195902==      possibly lost: 0 bytes in 0 blocks
==195902==    still reachable: 72,003 bytes in 86 blocks
==195902==         suppressed: 0 bytes in 0 blocks
==195902== 
==195902== For lists of detected and suppressed errors, rerun with: -s
==195902== ERROR SUMMARY: 626 errors from 6 contexts (suppressed: 2 from 1)
