==171902== Memcheck, a memory error detector
==171902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171902== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==171902== Command: ./fdf plat.fdf
==171902== Parent PID: 141656
==171902== 
==171902== Use of uninitialised value of size 8
==171902==    at 0x10B0D2: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10A9B8: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Use of uninitialised value of size 8
==171902==    at 0x10B0E5: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10A9B8: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10B155: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A2FAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B278: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Use of uninitialised value of size 8
==171902==    at 0x4A1381B: _itoa_word (_itoa.c:179)
==171902==    by 0x4A2F6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B278: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A1382D: _itoa_word (_itoa.c:179)
==171902==    by 0x4A2F6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B278: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A303A8: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B278: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A2F86E: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B278: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A2FAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B2A0: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Use of uninitialised value of size 8
==171902==    at 0x4A1381B: _itoa_word (_itoa.c:179)
==171902==    by 0x4A2F6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B2A0: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A1382D: _itoa_word (_itoa.c:179)
==171902==    by 0x4A2F6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B2A0: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A303A8: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B2A0: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A2F86E: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B2A0: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A2FAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B31B: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Use of uninitialised value of size 8
==171902==    at 0x4A1381B: _itoa_word (_itoa.c:179)
==171902==    by 0x4A2F6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B31B: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A1382D: _itoa_word (_itoa.c:179)
==171902==    by 0x4A2F6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B31B: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A303A8: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B31B: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x4A2F86E: __vfprintf_internal (vfprintf-internal.c:1687)
==171902==    by 0x4A19EBE: printf (printf.c:33)
==171902==    by 0x10B31B: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10B32C: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10B356: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10A807: my_mlx_pixel_put (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B3AA: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10A813: my_mlx_pixel_put (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B3AA: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10A819: my_mlx_pixel_put (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B3AA: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10A825: my_mlx_pixel_put (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B3AA: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Use of uninitialised value of size 8
==171902==    at 0x10A864: my_mlx_pixel_put (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B3AA: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10B3BB: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10B3F4: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10B406: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10B44A: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== Conditional jump or move depends on uninitialised value(s)
==171902==    at 0x10B3CD: ft_bresenham (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AF88: ft_draw_one_li (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B126: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A92A: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==  Uninitialised value was created by a stack allocation
==171902==    at 0x10B08D: ft_draw (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 
==171902== HEAP SUMMARY:
==171902==     in use at exit: 70,147 bytes in 77 blocks
==171902==   total heap usage: 516 allocs, 439 frees, 121,517 bytes allocated
==171902== 
==171902== 3 bytes in 1 blocks are still reachable in loss record 1 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4A5750E: strdup (strdup.c:42)
==171902==    by 0x48A6385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 8 bytes in 1 blocks are still reachable in loss record 2 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4A5750E: strdup (strdup.c:42)
==171902==    by 0x48A025E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48713F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 8 bytes in 1 blocks are still reachable in loss record 3 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4871144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x48711AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x48715A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 10 bytes in 1 blocks are still reachable in loss record 4 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4A5750E: strdup (strdup.c:42)
==171902==    by 0x48A025E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x490CC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A6E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 16 bytes in 1 blocks are still reachable in loss record 5 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4BB5F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB43FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB28F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB6B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x48B5D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A63A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 21 bytes in 1 blocks are still reachable in loss record 6 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A683C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 24 bytes in 1 blocks are still reachable in loss record 7 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4871351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x4870E1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x487119B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x48715A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 24 bytes in 1 blocks are still reachable in loss record 8 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4A5750E: strdup (strdup.c:42)
==171902==    by 0x48A025E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48713F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x4870E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x487119B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x48715A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 24 bytes in 1 blocks are still reachable in loss record 9 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48711CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x48715A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==171902==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4BB5B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB5C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB313E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB31B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x48A6CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4BB50C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB2E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB461E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB4734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB5C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB313E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB31B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x48A6CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48713CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 32 bytes in 1 blocks are still reachable in loss record 13 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48713CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x4870E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x487119B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x48715A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 40 bytes in 1 blocks are still reachable in loss record 14 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48B7DD1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A666F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 48 bytes in 1 blocks are still reachable in loss record 15 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48B5CB1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A63A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 48 bytes in 1 blocks are still reachable in loss record 16 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48B5CC7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A63A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 72 bytes in 1 blocks are still reachable in loss record 17 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A6721: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 104 bytes in 1 blocks are still reachable in loss record 18 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48B5BB2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A63A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 112 bytes in 1 blocks are still reachable in loss record 19 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x10B67F: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 112 bytes in 1 blocks are still reachable in loss record 20 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A69A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 128 bytes in 1 blocks are still reachable in loss record 21 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A68D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 128 bytes in 1 blocks are still reachable in loss record 22 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A024E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x490CC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A6E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 128 bytes in 1 blocks are still reachable in loss record 23 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A024E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48713F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 128 bytes in 1 blocks are still reachable in loss record 24 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A024E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48713F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x4870E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x487119B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x48715A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 149 bytes in 1 blocks are still reachable in loss record 25 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A6E81: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 152 bytes in 1 blocks are still reachable in loss record 26 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x490CE3E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A6E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 160 bytes in 1 blocks are still reachable in loss record 27 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x489482F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A6D48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 160 bytes in 1 blocks are still reachable in loss record 28 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x489482F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B868: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A8C0: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 168 bytes in 1 blocks are still reachable in loss record 29 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A6C37: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 208 bytes in 1 blocks are still reachable in loss record 30 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48710F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x48711AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x48715A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x486C7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==171902==    by 0x10B4D3: mlx_int_deal_shm (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B721: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 208 bytes in 1 blocks are still reachable in loss record 31 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48B953E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B60B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B6B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B5039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10BA85: mlx_int_wait_first_expose (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B8A7: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A8C0: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 448 bytes in 1 blocks are still reachable in loss record 32 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x10AB73: ft_init_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AC8A: ft_read_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A9F3: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 560 bytes in 14 blocks are still reachable in loss record 33 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x10ABF2: ft_init_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AC8A: ft_read_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A9F3: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 624 bytes in 3 blocks are still reachable in loss record 34 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48B953E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B60B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B6B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B5039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10BA85: mlx_int_wait_first_expose (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B8A7: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A8C0: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 832 bytes in 4 blocks are still reachable in loss record 35 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48B953E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B60B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B701C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B27F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10BCD7: mlx_int_new_xshm_image (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10BF12: mlx_new_image (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A8E7: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 936 bytes in 1 blocks are still reachable in loss record 36 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x10B7E0: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A8C0: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 1,248 bytes in 6 blocks are still reachable in loss record 37 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48B953E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B60B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B6B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B5070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10BA85: mlx_int_wait_first_expose (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B8A7: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A8C0: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 2,288 bytes in 11 blocks are still reachable in loss record 38 of 43
==171902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48B953E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B60B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B6B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48B5070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10BA85: mlx_int_wait_first_expose (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10B8A7: mlx_new_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A8C0: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 4,688 bytes in 1 blocks are still reachable in loss record 39 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 5,684 bytes in 1 blocks are still reachable in loss record 40 of 43
==171902==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4BB2A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB6B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x48B5D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A63A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 12,768 bytes in 2 blocks are still reachable in loss record 41 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A6A24: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 16,384 bytes in 1 blocks are still reachable in loss record 42 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== 21,168 bytes in 1 blocks are still reachable in loss record 43 of 43
==171902==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==171902==    by 0x4BB2884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x4BB6B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==171902==    by 0x48B5D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x48A63A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==171902==    by 0x10B697: mlx_init (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10A895: ft_aff_window (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902==    by 0x10AA3D: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==171902== 
==171902== LEAK SUMMARY:
==171902==    definitely lost: 0 bytes in 0 blocks
==171902==    indirectly lost: 0 bytes in 0 blocks
==171902==      possibly lost: 0 bytes in 0 blocks
==171902==    still reachable: 70,147 bytes in 77 blocks
==171902==         suppressed: 0 bytes in 0 blocks
==171902== 
==171902== For lists of detected and suppressed errors, rerun with: -s
==171902== ERROR SUMMARY: 63246 errors from 30 contexts (suppressed: 2 from 1)
