==366194== Memcheck, a memory error detector
==366194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366194== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==366194== Command: ./fdf 42.fdf
==366194== Parent PID: 341419
==366194== 
==366194== 
==366194== HEAP SUMMARY:
==366194==     in use at exit: 0 bytes in 0 blocks
==366194==   total heap usage: 304 allocs, 304 frees, 35,947 bytes allocated
==366194== 
==366194== All heap blocks were freed -- no leaks are possible
==366194== 
==366194== For lists of detected and suppressed errors, rerun with: -s
==366194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
