==619435== Memcheck, a memory error detector
==619435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==619435== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==619435== Command: ./fdf 42.fdf
==619435== Parent PID: 530811
==619435== 
==619435== Invalid write of size 8
==619435==    at 0x10936C: ft_init_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==619435==    by 0x109429: ft_read_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==619435==    by 0x109204: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==619435==  Address 0x4a5eaa8 is 88 bytes inside a block of size 89 alloc'd
==619435==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==619435==    by 0x109342: ft_init_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==619435==    by 0x109429: ft_read_map (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==619435==    by 0x109204: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==619435== 
==619435== Conditional jump or move depends on uninitialised value(s)
==619435==    at 0x10929B: ft_free_tab (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==619435==    by 0x10921B: main (in /mnt/nfs/homes/mbascuna/github/FdF/fdf)
==619435== 
==619435== 
==619435== HEAP SUMMARY:
==619435==     in use at exit: 0 bytes in 0 blocks
==619435==   total heap usage: 304 allocs, 304 frees, 35,860 bytes allocated
==619435== 
==619435== All heap blocks were freed -- no leaks are possible
==619435== 
==619435== For lists of detected and suppressed errors, rerun with: -s
==619435== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
